        <!DOCTYPE html>
        <html lang="ru">
        <head>
            <meta charset="utf-8">
            
            <title>Пример к ТЗ</title>
            
            <style>
            
                 html, body, body div, div, span, label, h1, h2, h3, h4, h5, h6, p, a, em, img, s, small, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, button, form, fieldset, article, aside, footer, header, main, nav, section, input, textarea, select, option {
                    margin: 0;
                    padding: 0;
                    border: none;
                    outline: none;
                    background: none;
                }
            
            
                 html {
                    height: 100%;
                 }
            
                

               body {
                    height: 100%;
                    background: Aquamarine;
                    display: flex;
                    flex-direction: column;
                }
                   
                   
                
                
                main {
                     flex: auto;
                }
                
                
                
                footer {
                    flex: none;
                    background: green;
                    height: 200px;
                }
                
                
                .container {
                    width: 1180px;
                    margin: 150px auto;    
                }
                
                 h1 {
                    text-align: center; 
                    margin-top: 100px;
                }
                #wind1 {
                    background: url('fon.jpg') no-repeat;
                    width: 80%;
                    height: 400px;
                    border: 1px solid green;
                    margin: 0 auto;
                    border-radius: 40px;
                }
                
                #wind2 {
                    position: relative;
                    background: url('fon.jpg') no-repeat;
                    width: 80%;
                    height: 400px;
                    border: 1px solid green;
                    margin: 0 auto; 
                    border-radius: 40px;
                    display: none;
                }
                
                h2 {
                    margin: 100px;
                    margin-bottom: 50px;
                    text-align: center;
                    font-size: 30px;
                   
                }
            
                #btn1 {
                    cursor: pointer;
                    color: white;
                    font-size: 22px;
                      width: 150px;
                      height: 50px;
                      border-radius: 20px;
                      background: DarkGreen;
                      text-align: center;
                      margin-left: 400px;
                      margin-top: 30px;
                      
                }
                
                
                #btn2 {
                    cursor: pointer;
                    color: white;
                    font-size: 22px;
                      width: 150px;
                      height: 50px;
                      border-radius: 20px;
                      background: DarkGreen;
                      text-align: center;
                      margin-left: 400px; 
                      

                      }
                
                #vvod {
                    height: 40px;
                    width: 180px;
                    border: 1px solid white;
                    margin-left: 380px;
                    border-radius: 20px;
                    margin-bottom: 30px;
                     font-size: 24px;
                     text-align: center;
                    
                }
                
                #cntr {
                    text-align: center;
                     font-size: 20px;
                }
              
              
            </style>
        </head>
        <body>
             <main>
             
                <h1>Игра "Угадай число"</h1>
                
                <div class = "container">
                
                    <div id = "wind1">
                        <h2>Для начала игры нажмите кнопку:</h2>
                        <input id = "vvod" type = "text" name = "number" placeholder ="Введите число">
                        <button id = "btn1">Начать игру</button>
                        <button id = "btn2">Ок!</button>
                        <p id="cntr"></p>
                         
                    </div>
                    <div id = "wind2">
                        <h2>Введите число от 1 до 100</h2>
                        <input id = "vvod" type = "text" name = "number" placeholder ="Введите число">
                        
                        <p id="cntr"></p>
                    </div>
                
                
                </div>
             </main>

             <footer>
                <div>
                     2021 All rights reserved.  
                </div>
             </footer>

              <script>
              
              let counter = 0;
                document.getElementById('btn1').onclick = function(){
                    document.getElementById('btn1').style.display = "none";
                    document.getElementById('btn2').style.display = "inline-block";
                    document.getElementById('vvod').style.display = "inline-block";
                    document.getElementById('cntr').style.display = "block";
                    counter = 0;
                    document.getElementById('cntr').innerHTML = counter;
                }
                document.getElementById('btn2').onclick = function(){
                    counter++;
                    if (counter>=10) {
                        document.getElementById('btn1').style.display = "inline-block";
                        document.getElementById('btn2').style.display = "none";
                        document.getElementById('vvod').style.display = "none";
                        document.getElementById('cntr').style.display = "none";
                        document.getElementById('cntr').innerHTML = "";
                    } else {
                        document.getElementById('cntr').innerHTML = counter;
                        alert(document.getElementById('vvod').value);
                    }
                }
                
              
              
              
              </script>
            
            
             <!--<button type="button" id="btn1">кнопка 1</button>
            <button type="button" id="btn2">кнопка 2</button>
            <input type="text" id="vvod">
            <p id="cntr"></p>
            
            <script>
            
                /*let counter = 0;
                document.getElementById('btn1').onclick = function(){
                    document.getElementById('btn1').style.display = "none";
                    document.getElementById('btn2').style.display = "inline-block";
                    document.getElementById('vvod').style.display = "inline-block";
                    document.getElementById('cntr').style.display = "block";
                    counter = 0;
                    document.getElementById('cntr').innerHTML = counter;
                }
                document.getElementById('btn2').onclick = function(){
                    counter++;
                    if (counter>=10) {
                        document.getElementById('btn1').style.display = "inline-block";
                        document.getElementById('btn2').style.display = "none";
                        document.getElementById('vvod').style.display = "none";
                        document.getElementById('cntr').style.display = "none";
                        document.getElementById('cntr').innerHTML = "";
                    } else {
                        document.getElementById('cntr').innerHTML = counter;
                        alert(document.getElementById('vvod').value);
                    }
                }
                
                 
                
            </script> -->
        </body>
        </html>