<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Transforms</title>
        
        <style>
            @keyframes mychanges {
                  25% {
                    background-position: 0 0;
                  }       
                  
                  35% {
                    background-position: 100px 100px;
                  }      
                  
                  50% {
                      
                  }
                  
                  70% {
                     
                  }
            }
            .outer {
                
                width: 100%;
                height: 100%;
                display: flex;
                margin-left: 500px;
                margin-top: 300px;
                
            }
            
            .inner {
                width: 200px;
                height: 200px;
                background:red;
                
                animation: mychanges 10s;
                
                
              
            }
            
                
              
            }
            
        </style>
    </head>
    
    <body>
        <div class="outer">
            <div class="inner"></div>
            <div class="inner2"></div>
            <div class="inner3"></div>
        </div>
    </body>
</html>