<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Fonts</title>
        
       
        <style>
            
            .conteiner, .conteiner2, .conteiner3, .conteiner4, .conteiner5, .conteiner6, .conteiner7, .conteiner8, .conteiner9{
            display: flex;
            text-align: center;
            align-self: center;
            
           
            
            }
            
           
            
            .one, .ten  {
            background: grey;
             width: 50px;
             height: 50px;
             align-self: center;
            
             
            }
            .two, .three, .four, .five, .six, .seven, .eight, .nine {
             background: grey;
             width: 100px;
             height: 50px;
             
            
            }
            
            
            .two1, .two2, .three1, .four1, .five1, .six1, .seven1, .eight1, .nine1 {
             
             width: 100px;
             height: 100px;
             
            }
            
            
            .one1, .ten1  {
            background: grey;
             width: 50px;
             height: 100px;
             padding: 0;}
             
             div.two1:nth-child(2n+1) {
             background: #666;}
         
        
             .two2:nth-child(2n) {
              background: #666; 
              }
         
        </style>
    </head>
    
    <body>
        <div class="conteiner">
   
            <div class="one"></div>
            <div class="two">A</div>
            <div class="three">B</div>
            <div class="four">C</div>
            <div class="five">D</div>
            <div class="six">E</div>
            <div class="seven">F</div>
            <div class="eight">G</div>
            <div class="nine">H</div>
            <div class="ten"></div>
            
            </div>
    
         <div class="conteiner2">
   
            <div class="one1">8</div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="ten1">8</div>
            </div>
            
            
            <div class="conteiner3">
   
            <div class="one1">7</div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="ten1">7</div>
            </div>
            
            <div class="conteiner4">
   
            <div class="one1">6</div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="ten1">6</div>
            </div>
            
            <div class="conteiner5">
   
            <div class="one1">5</div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="ten1">5</div>
            </div>
            
            <div class="conteiner6">
   
            <div class="one1">4</div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="ten1">4</div>
            </div>
            
            <div class="conteiner7">
   
            <div class="one1">3</div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="ten1">3</div>
            </div>
            
            <div class="conteiner8">
   
            <div class="one1">2</div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="ten1">2</div>
            </div>
            
            <div class="conteiner9">
   
            <div class="one1">1</div>
             <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="ten1">1</div>
            </div>
            
            <div class="conteiner">
   
            <div class="one"></div>
            <div class="two">A</div>
            <div class="three">B</div>
            <div class="four">C</div>
            <div class="five">D</div>
            <div class="six">E</div>
            <div class="seven">F</div>
            <div class="eight">G</div>
            <div class="nine">H</div>
            <div class="ten"></div>
            
            </div>
          
        
    </body>
</html>