<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Fonts</title>
        
       
        <style>
            .conteiner {
            display: flex;
            width: 900px;
            height: 900px;
            flex-wrap: wrap;
            
            }
            
            .one {
            width: 150px;
            height: 510px;
            border-top: 1px solid  black;
            
            }
            
            .ten {
            border-bottom: 1px solid  black;
            }
            
           
            
            .field {
           
            display: inline;
            
            
            }
            
            .number1 {
            background: grey;
            width: 50px;
            height: 50px;
            display: inline;
            
            
            }
            
            .number {
            background: grey;
            width: 100px;
            height: 50px;
            display: inline;
            
            
            }
            
            
            
         
        </style>
    </head>
    
    <body>
        <div class="conteiner">
        
            <div class="one">
                <div class="number1">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number1">1</div>
            </div> 
            <div class="two">
                <div class="number1"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="number1"></div>
            </div> 
            <div class="three">
                <div class="number1"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="number1"></div>
            </div>
           
            <div class="four">
                <div class="number1"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="number1"></div>
            </div> 
            <div class="five">
                <div class="number1"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="number1"></div>
            </div> 
            <div class="six">
                <div class="number1"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="number1"></div>
            </div> 
            <div class="seven">
                <div class="number1"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="number1"></div>
            </div> 
            <div class="eight">
                <div class="number1"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="number1"></div>
            </div> 
            <div class="nine">
                <div class="number1"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="field"></div>
                <div class="number1"></div>
            </div> 
            <div class="ten">
                <div class="number1">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number">1</div>
                <div class="number1">1</div> 
            </div>
          
        </div>
    </body>
</html>