<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Fonts</title>
        
       
        <style>
            .conteiner {
            display: flex;
            
            
            }
            
            .red {
            background: red;
            width: 100px;
            height: 100px;
            
            }
            
            .blue {
            background: blue;
            
            height: 100px;
            flex-grow:2;
            
            }
            
            .green {
            background: green;
            width: 100px;
            height: 100px;
            order: 1;
            
            }
        </style>
    </head>
    
    <body>
        <div class="conteiner">
            <div class="red">
            Красный блок
            </div>
             <div class="blue">
            Синий блок
            </div>
             <div class="green">
            Зеленый блок
            </div>
        
        
        </div>
    </body>
</html>