<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>chees</title>
        
       
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=oMsSElOPwx8xrX0ok9M09TGTOEK0NFkaBwOUH8NVOaBe_M-MYW7saf8OAtP5uk2EH9haoeaBcHO_PBFT8i--I839LmguOdT3KTrDHzcz4U0UOfaftXGOBzk6bTjzUl9b2175Kg2e0n3SPQn0wziNMX8YKMz-FyNF8ZDjCiSOTK3VkAMFMPzYMZSv7iMCk1hurtimgz10UlUijF9Wq24Sw4_RX8-GaHSYLRZuNNzNO1tddxOiPjsGk1eI9uOC_LGXEnqaE92nVMCXN_DlcfmseV5tx8nHxHrbSt2U1V48YytGFmdj8fvbBKzOYZEbdWIHDeqI0lSegVC-cPuzsrWSJU9K8FKRKmGoFRSGqFnJ-6q-HtX6_GZVZAaAMeL8-njSxF1VYvspBXvIt9kGwsaYCkgMuLPN-fA1UlvQMBsAB6w9McAK7tqtv3ytU0dOmamAvthBp0rasi-ZCilcxfDi4CGRAYZRxB8G5qCrBWo04M9lksR_pnewUw7xe0NgoQ9yRXuwOstiPIEs9DHa-YewPNwBUAjn_FdlFltnIzqfcAK-RdgU2cSbmzB3XyyZsdXh5c7fATWSU4_JgTwXKbMg1kdUYRp_VwcXv-SYw3uqTiTsoctPb7yd4elK9JYK1CYR" charset="UTF-8"></script><style>
            .cont {
                border: 1px solid black;
                 width: 900px;
            }
            
            .conteiner {
                display: flex; 
            }
            
            .one, .ten  {
                background: lightgrey;
                width: 50px;
                height: 50px;
            }
            
            .two, .three, .four, .five, .six, .seven, .eight, .nine {
                 background: lightgrey;
                 width: 100px;
                 height: 50px;
                 display: flex;
                 justify-content: center;
                 align-items: center;
            }
            
            
            .two1, .two2, .three1, .four1, .five1, .six1, .seven1, .eight1, .nine1 {
                 width: 100px;
                 height: 100px;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 font-size: 70px;
            }
            
            
            .one1, .ten1  {
                 background: lightgrey;
                 width: 50px;
                 height: 100px;
                 padding: 0;
                 display: flex;
                 justify-content: center;
                 align-items: center;
             }
             
             .two1:nth-child(2n+1) {
                background: #666;
             }
         
        
            .two2:nth-child(2n) {
                 background: #666; 
              }
         
        </style>
    </head>
    
    <body>
        <div class="cont">
        <div class="conteiner">
   
            <div class="one"></div>
            <div class="two">A</div>
            <div class="three">B</div>
            <div class="four">C</div>
            <div class="five">D</div>
            <div class="six">E</div>
            <div class="seven">F</div>
            <div class="eight">G</div>
            <div class="nine">H</div>
            <div class="ten"></div>
            
            </div>
    
         <div class="conteiner">
   
            <div class="one1">8</div>
            <div class="two1">&#9820;</div>
            <div class="two1">&#9822;</div>
            <div class="two1">&#9821;</div>
            <div class="two1">&#9818;</div>
            <div class="two1">&#9819;</div>
            <div class="two1">&#9821;</div>
            <div class="two1">&#9822;</div>
            <div class="two1">&#9820;</div>
            <div class="ten1">8</div>
            </div>
            
            
            <div class="conteiner">
   
            <div class="one1">7</div>
            <div class="two2">&#9823;</div>
            <div class="two2">&#9823;</div>
            <div class="two2">&#9823;</div>
            <div class="two2">&#9823;</div>
            <div class="two2">&#9823;</div>
            <div class="two2">&#9823;</div>
            <div class="two2">&#9823;</div>
            <div class="two2">&#9823;</div>
            <div class="ten1">7</div>
            </div>
            
            <div class="conteiner">
   
            <div class="one1">6</div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="ten1">6</div>
            </div>
            
            <div class="conteiner">
   
            <div class="one1">5</div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="ten1">5</div>
            </div>
            
            <div class="conteiner">
   
            <div class="one1">4</div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="two1"></div>
            <div class="ten1">4</div>
            </div>
            
            <div class="conteiner">
   
            <div class="one1">3</div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="two2"></div>
            <div class="ten1">3</div>
            </div>
            
            <div class="conteiner">
   
            <div class="one1">2</div>
            <div class="two1">&#9817;</div>
            <div class="two1">&#9817;</div>
            <div class="two1">&#9817;</div>
            <div class="two1">&#9817;</div>
            <div class="two1">&#9817;</div>
            <div class="two1">&#9817;</div>
            <div class="two1">&#9817;</div>
            <div class="two1">&#9817;</div>
            <div class="ten1">2</div>
            </div>
            
            <div class="conteiner">
   
            <div class="one1">1</div>
            <div class="two2">&#9814;</div>
            <div class="two2">&#9815;</div>
            <div class="two2">&#9815;</div>
            <div class="two2">&#9812;</div>
            <div class="two2">&#9813;</div>
            <div class="two2">&#9815;</div>
            <div class="two2">&#9815;</div>
            <div class="two2">&#9814;</div>
            <div class="ten1">1</div>
            </div>
            
            <div class="conteiner">
   
            <div class="one"></div>
            <div class="two">A</div>
            <div class="three">B</div>
            <div class="four">C</div>
            <div class="five">D</div>
            <div class="six">E</div>
            <div class="seven">F</div>
            <div class="eight">G</div>
            <div class="nine">H</div>
            <div class="ten"></div>
            
            </div>
          </div>
        
    </body>
</html>