<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Обижаем Лермонтова</title>
    </head>
    <style>
        .kurs {
            font-style: italic;
        }
        .bold {
            font-weight:bold;
        }
        .em {
            font-style: italic;
        }
        .small {
            font-size: 11px;
        }
        <!--.u {
            text-decoration: underline;
        }-->
        <!--.s {
            text-decoration: line-through;
        }-->
        
        h1 {
            color: red;
        }
        
       
        .int :last-child {
        text-decoration: underline;
        }
        
        .int2 :first-child {
        text-decoration: line-through;
        }
        </style>
    <body>
<!--
1) Заменяем все теги внутри <p> на <span>. Кроме <br>, разумеется.
2) Добавляем к спанам классы и иды по потребности и прописываем стили.
3) Текст в спанах со стилями должен выглядеть так же, как теги <b>, <i>, <strong>, <em>, <s>, <small> сейчас.
4*) Можно раскрасить в разные цвета по вашему вкусу.
-->
        <h1>Михаил Лермонтов</h1>
        <h2><a href="https://www.culture.ru/poems/37119/parus">Парус</a></h2>
        <div><span class="kurs">Белеет</span> <span class="bold">парус</span> одинокой<br>
        В тумане моря <span class="kurs">голубом</span>!..<br>
        <span class="em">Что</span> ищет <span class="bold">он</span> в стране <span class="small">далекой</span>?<br>
        <span class="em">Что</span> кинул <span class="bold">он</span> в краю <span class="small">родном</span>?..</div><br>
        
        <div class="int">Играют <span class="bold">волны</span> — <span class="bold">ветер</span> свищет,<br>
        И <span class="bold">мачта</span> гнется и скрыпит…<br>
        Увы! <span>Он счастия не ищет<br>
        И не от счастия бежит!</span></div><br>
        <!--Увы! <span class="u">Он счастия не ищет<br>
        И не от счастия бежит!</span></div><br>-->
        
        <div class="int2"><span class="s">Под ним струя <span class="kurs">светлей лазури</span>,<br>
        Над ним луч солнца <span class="kurs">золотой</span>…</span><br>
        <!--<div><span class="s">Под ним струя <span class="kurs">светлей лазури</span>,<br>
        Над ним луч солнца <span class="kurs">золотой</span>…</span><br>-->
        А он, мятежный, просит бури,<br>
        <span class="em">Как будто</span> в бурях есть покой!</div>
        
        <h6>1832 г.</h6>
    </body>
</html>