<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Домашнее задание</title>
        
        <style>
            body {
                margin: 0;
                font-family: 'Source Sans Pro', sans-serif;
                font-style: italic;
                
            }
            
            @font-face {
                font-family: 'Source Sans Pro';
                font-weight: 400;
                font-style: italic;
                src:url(SourceSansPro-BlackItalic.woff2);
                
            }
            
            @font-face {
                font-family: 'Source Sans Pro';
                font-weight: bold;
                font-style: italic;
                src:url(SourceSansPro-BoldItalic.woff2);
                
            }
            
            div {
                margin-left: 70px;
                margin-top: 30px;
                height: 130px;
                width: 370px;
                border-radius: 0px 20px 0px 20px;
                
                
           }
           
           h1 {
                font-weight: bold;
                font-style: italic;
                padding-left: 100px;
           }
           
            h2 {
                font-weight: bold;
                font-style: italic;
                padding-left: 30px;
           }
           
           div:nth-child(even) {
                margin-left: 140px;
           }
           
           dt:nth-child(2) {
                 margin-left: 20px;
           }
           
           dt:nth-child(4) {
                 margin-left: 20px;
           }
           
           
           
           dt {
           padding-left: 20px;
           }
           
           .color {
                color: red;
           }
        </style>
    </head>
    
    <body>
        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить. Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        
        <h1>Песнь о вещем Олеге</h1>
    <h2>Стихотворение Александра Пушкина</h2>

        <div style="background: Lavender;">
        
            <dt>Как ныне сбирается вещий Олег<br></dt>
            <dt>Отмстить неразумным хозарам:<br></dt>
            <dt>Их села и нивы за буйный набег<br></dt>
            <dt>Обрек он мечам и пожарам;<br></dt>
            <dt>С дружиной своей, в цареградской броне,<br></dt>
            <dt>Князь по полю едет на верном коне.<br></dt>
        
        </div>

        <div style="background: Thistle;">
         
            <dt>Из темного леса навстречу ему<br></dt>
            <dt>Идет вдохновенный кудесник,<br></dt>
            <dt>Покорный Перуну старик одному,<br></dt>
            <dt>Заветов грядущего вестник,<br></dt>
            <dt>В мольбах и гаданьях проведший весь век.<br></dt>
            <dt>И к мудрому старцу подъехал Олег.</dt>
           
            </div>

        <div style="background: Plum;">
        
            <dt>«Скажи мне, кудесник, любимец богов,<br></dt>
            <dt>Что сбудется в жизни со мною?<br></dt>
            <dt>И скоро ль, на радость соседей-врагов,<br></dt>
            <dt>Могильной засыплюсь землею?<br></dt>
            <dt>Открой мне всю правду, не бойся меня:<br></dt>
            <dt>В награду любого возьмешь ты коня».</dt>
            </div>

        <div style="background: Violet;">
        
            <dt>«Волхвы не боятся могучих владык,<br></dt>
            <dt>А княжеский дар им не нужен;<br></dt>
            <dt>Правдив и свободен их вещий язык<br></dt>
            <dt>И с волей небесною дружен.<br></dt>
            <dt>Грядущие годы таятся во мгле;<br></dt>
            <dt>Но вижу твой жребий на светлом челе,</dt>
            </div>

        <div style="background: Orchid;">
        
            <dt>Запомни же ныне ты слово мое:<br></dt>
            <dt>Воителю слава — отрада;<br></dt>
            <dt>Победой прославлено имя твое;<br></dt>
            <dt>Твой щит на вратах Цареграда;<br></dt>
            <dt>И волны и суша покорны тебе;<br></dt>
            <dt>Завидует недруг столь дивной судьбе.</dt>
            </div>

        <div style="background: Fuchsia;">
        
            <dt>И синего моря обманчивый вал<br></dt>
            <dt>В часы роковой непогоды,<br></dt>
            <dt>И пращ, и стрела, и лукавый кинжал<br></dt>
            <dt>Щадят победителя годы...<br></dt>
            <dt>Под грозной броней ты не ведаешь ран;<br></dt>
            <dt>Незримый хранитель могущему дан.</dt>
            </div>

        <div style="background: Magenta;">
            <dt>Твой конь не боится опасных трудов:<br></dt>
            <dt>Он, чуя господскую волю,<br></dt>
            <dt>То смирный стоит под стрелами врагов,<br></dt>
            <dt>То мчится по бранному полю,<br></dt>
            <dt>И холод и сеча ему ничего.<br></dt>
            <dt>Но примешь ты смерть от коня своего».</dt>
            </div>

        <div style="background: MediumOrchid;">
            <dt>Олег усмехнулся — однако чело<br></dt>
            <dt>И взор омрачилися думой.<br></dt>
            <dt>В молчанье, рукой опершись на седло,<br></dt>
            <dt>С коня он слезает угрюмый;<br></dt>
            <dt>И верного друга прощальной рукой<br></dt>
            <dt>И гладит и треплет по шее крутой.</dt>
            </div>

        <div style="background: MediumPurple;">
            <dt>«Прощай, мой товарищ, мой верный слуга,<br></dt>
            <dt>Расстаться настало нам время:<br></dt>
            <dt>Теперь отдыхай! уж не ступит нога<br></dt>
            <dt>В твое позлащенное стремя.<br></dt>
            <dt>Прощай, утешайся — да помни меня.<br></dt>
            <dt>Вы, отроки-други, возьмите коня!</dt>
            </div>

        <div style="background: BlueViolet;">
            <dt>Покройте попоной, мохнатым ковром;<br></dt>
            <dt>В мой луг под уздцы отведите:<br></dt>
            <dt>Купайте, кормите отборным зерном;<br></dt>
            <dt>Водой ключевою поите».<br></dt>
            <dt>И отроки тотчас с конем отошли,<br></dt>
            <dt>А князю другого коня подвели.</dt>
            </div>

        <div style="background: DarkViolet;">
            <dt>Пирует с дружиною вещий Олег<br></dt>
            <dt>При звоне веселом стакана.<br></dt>
            <dt>И кудри их белы, как утренний снег<br></dt>
            <dt>Над славной главою кургана...<br></dt>
            <dt>Они поминают минувшие дни<br></dt>
            <dt>И битвы, где вместе рубились они...</dt>
            </div>

        <div style="background: DarkOrchid;">
            <dt><u class="color">«А где мой товарищ? — промолвил Олег,—<br></dt>
            <dt>Скажите, где конь мой ретивый?<br></dt>
            <dt>Здоров ли? всё так же ль легок его бег?<br></dt>
            <dt>Всё тот же ль он бурный, игривый?»</u><br></dt>
            <dt>И внемлет ответу: на холме крутом<br></dt>
            <dt>Давно уж почил непробудным он сном.</dt>
            </div>

        <div style="background: DarkMagenta;">
            <dt>Могучий Олег головою поник<br></dt>
            <dt>И думает: «Что же гаданье?<br></dt>
            <dt>Кудесник, ты лживый, безумный старик!<br></dt>
            <dt>Презреть бы твое предсказанье!<br></dt>
            <dt>Мой конь и доныне носил бы меня».<br></dt>
            <dt>И хочет увидеть он кости коня.</dt>
            </div>

        <div style="background: Purple;">
            <dt>Вот едет могучий Олег со двора,<br></dt>
           <dt> С ним Игорь и старые гости,<br></dt>
            <dt>И видят: на холме, у брега Днепра,<br></dt>
            <dt>Лежат благородные кости;<br></dt>
            <dt>Их моют дожди, засыпает их пыль,<br></dt>
            <dt>И ветер волнует над ними ковыль.</dt>
            </div>

        <div style="background: Indigo;">
            <dt>Князь тихо на череп коня наступил<br></dt>
            <dt>И молвил: <u class="color">«Спи, друг одинокий!<br></dt>
            <dt>Твой старый хозяин тебя пережил:<br></dt>
            <dt>На тризне, уже недалекой,<br></dt>
            <dt>Не ты под секирой ковыль обагришь<br></dt>
            <dt>И жаркою кровью мой прах напоишь!</u></dt>
            </div>

        <div style="background: Indigo;">
            <dt>Так вот где таилась погибель моя!<br></dt>
            <dt>Мне смертию кость угрожала!»<br></dt>
            <dt>Из мертвой главы гробовая змия<br></dt>
            <dt>Шипя между тем выползала;<br></dt>
            <dt>Как черная лента, вкруг ног обвилась:<br></dt>
            <dt>И вскрикнул внезапно ужаленный князь.</dt>
            </div>

        <div style="background: DarkSlateBlue;">
            <dt>Ковши круговые, заленясь, шипят<br></dt>
            <dt>а тризне плачевной Олега:<br></dt>
            <dt>Князь Игорь и Ольга на холме сидят;<br></dt>
            <dt>Дружина пирует у брега;<br></dt>
            <dt>Бойцы поминают минувшие дни<br></dt>
            <dt>И битвы, где вместе рубились они.</dt>
            </div>
                
    </body>
</html>